.jxJ-6G_railContainer{background-color:var(--s2-container-bg);border-radius:16px;flex-direction:column;height:calc(100% - 16px);padding-top:10px;display:flex;overflow:hidden;width:auto!important}.jxJ-6G_panel>div:first-child{height:100%;overflow:hidden}div[data-testid=help-center-panel]{height:100%;overflow-y:auto}div[data-omega-feature-default=panel]{overflow:hidden}.jxJ-6G_panel.jxJ-6G_defaultView div[data-omega-feature-default=panel]>div:first-of-type{margin-top:-16px}
/*# sourceMappingURL=https://experience-qa.adobe.com/assets/HelpCenterPanel.33ed1b75.css.map */
